# smid-auth

./: .env.example  .gitattributes  .gitignore  CAMBIOS_PROYECTO_BASE.md  README-auth.md  pom.xml  readme.md
src/main/java/cl/smid/auth/: AuthApplication.java
src/main/java/cl/smid/auth/api/: AuthController.java  MapeadorRespuesta.java  UsuarioController.java
src/main/java/cl/smid/auth/api/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  SedeDTO.java  UnidadDTO.java  UsuarioDTO.java  UsuarioVerificacionDTO.java
src/main/java/cl/smid/auth/api/error/: ErrorResponse.java  ManejadorGlobalExcepciones.java
src/main/java/cl/smid/auth/config/: DominioConfig.java  OpenApiConfig.java  SeguridadConfig.java  SembradorDatos.java
src/main/java/cl/smid/auth/dominio/excepcion/: AuthException.java  CodigoError.java  CredencialesInvalidasException.java  RefreshInvalidoException.java  UsuarioNoEncontradoException.java
src/main/java/cl/smid/auth/dominio/modelo/: Alcance.java  ContextoSesion.java  Rol.java  Sede.java  TipoUnidad.java  Unidad.java  Usuario.java
src/main/java/cl/smid/auth/dominio/puerto/entrada/: AutenticacionUseCase.java  ConsultaUsuarioUseCase.java  ResultadoAutenticacion.java
src/main/java/cl/smid/auth/dominio/puerto/salida/: CodificadorPassword.java  ProveedorToken.java  RelojDominio.java  SesionRefreshRepositorio.java  UsuarioRepositorio.java
src/main/java/cl/smid/auth/dominio/servicio/: AuthAuditPort.java  ServicioAutenticacion.java  ServicioConsultaUsuario.java
src/main/java/cl/smid/auth/infraestructura/auditoria/: AuditoriaLog.java
src/main/java/cl/smid/auth/infraestructura/persistencia/: RolEntity.java  SedeEntity.java  SesionRefreshEntity.java  UnidadEntity.java  UsuarioEntity.java
src/main/java/cl/smid/auth/infraestructura/persistencia/adaptador/: MapeadorDominio.java  RolJpaRepository.java  SedeJpaRepository.java  SesionRefreshJpaRepository.java  SesionRefreshRepositorioJpa.java  UnidadJpaRepository.java  UsuarioJpaRepository.java  UsuarioRepositorioJpa.java
src/main/java/cl/smid/auth/infraestructura/seguridad/: CodificadorPasswordBCrypt.java  FiltroAutenticacionJwt.java  PropiedadesJwt.java  ProveedorTokenJwt.java  RelojSistema.java  ValidadorTokenJwt.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__inicial.sql
src/test/java/cl/smid/auth/dominio/servicio/: DoblesDePrueba.java  ServicioAutenticacionTest.java
